<!DOCTYPE html>
<html>
	<head> 
		<link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}"/>
		<meta charset="utf-8" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>
	</head>

	<button id = "show_people_btn">
		Show People 
	</button>

	<button id = "show_oldest_btn">
		Show oldest 
	</button>

	<button id = "show_youngest_btn">
		Show youngest 
	</button>

	<button id = "show_avg_btn">
		Show Average Age
	</button>

	<p id="people_panel">
	</p>




	


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
	<script>
		var url="{{url_for('static', filename='scripts.js')}}"
		$.getScript(url)
	</script>

</html>

